# springboot-rest-api-starter-lite

./: LICENSE  README.md  pom.xml
src/main/java/com/starterkit/api/: SpringBootApiStarterKitApplication.java  SpringBootApiStarterKitLiteApplication.java
src/main/java/com/starterkit/api/config/: OpenApiConfig.java
src/main/java/com/starterkit/api/controller/: CategoryController.java  ProductController.java
src/main/java/com/starterkit/api/entity/: Category.java  Product.java
src/main/java/com/starterkit/api/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/starterkit/api/service/: CategoryService.java  ProductService.java
src/main/resources/: application.properties  license-header.txt
src/test/java/com/starterkit/api/: SpringBootApiStarterKitApplicationTests.java  SpringBootApiStarterKitLiteApplicationTests.java
